/*------------------------------------*\
	# Utilites
\*------------------------------------*/

.js-hide {
	display: none !important;
}





/*------------------------------------*\
	# EE Fixes
\*------------------------------------*/

input[type="number"] {
	margin-bottom: 10px;
	width: 100%;
}
.setting-txt em {
	font-weight: normal;
}





/*------------------------------------*\
	# Field Limits
\*------------------------------------*/

.field-limits-count {
	font-size: 11px;
	margin-bottom: 10px;
	margin-left: 2px;
}

.field-limits-count--grid {
	margin-bottom: 0;
}

.field-limits-count--warning {
	color: #b49502;
	font-weight: bold;
}

.field-limits-count--limit-reached {
	color: #b41302;
}

.field-limits-field__input {
	min-height: 0;
	margin-bottom: 4px !important;
}

.field-limits-field__input--grid {
	margin-bottom: 10px !important;
}
