# Primary site config
server {
    # Port to listen on
    listen 80;
    listen [::]:80;

    # Site config
    server_name ee-field-limits.dev;
    root /home/vagrant/development/libraries/ExpressionEngine;

    # Indexes
    index index.php index.html index.htm;

    # Charset
    charset utf-8;

    # Server effeciency
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    access_log off;
    error_log /var/log/nginx/ee-field-limits.dev-error.log error;

    # Errors
    # error_page 404 /404.html;
    error_page 404 /index.php;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Serve PHP
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # PHP 5.3.29
        # fastcgi_pass unix:/opt/php-5.3.29/var/run/php-fpm.sock;

        # PHP 5.6.30
        # fastcgi_pass unix:/opt/php-5.6.30/var/run/php-fpm.sock;

        # PHP 7.0.18
        # fastcgi_pass unix:/opt/php-7.0.18/var/run/php-fpm.sock;

        # PHP 7.1.3
        fastcgi_pass unix:/opt/php-7.1.3/var/run/php-fpm.sock;

        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Deny access to .htaccess files, if Apache's document root concurs with
    # nginx's
    location ~ /\.ht {
        deny all;
    }





    ############################
    # Custom Config
    ############################

    # Enable Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Set cache path
    set $cachePath $document_root/cache/1$request_uri/index.html;
    set $cacheServe /cache/1$request_uri/index.html;
    if ($request_uri = /) {
        set $cachePath $document_root/cache/1/index.html;
        set $cacheServe /cache/1/index.html;
    }

    # Everywhere except Forge's Lets Encrypt stuff
    location ~ ^((?!.well-known\/acme-challenge\/).)*$ {
        # Serve through index.php
        try_files $uri $uri/ /index.php?$query_string;

        # Remove index.php from URL
        rewrite ^(/index\.php)(.*) $2 permanent;

        # Remove trailing slashes
        rewrite ^/(.*)/$ /$1 permanent;
    }

    # Redirect CMS to index file
    location = /cms {
        return 302 /cms/index.php;
    }

    # Remove index.php from root URI
    if ($request_uri ~* "^/index\.php$") {
        return 301 /;
    }
}
